.grid{
    border: solid 2px red;
    margin: 30px;
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 60px 120px 60px;
    gap: 7px;
    place-items: center;
}

.item1{
    grid-area:1/1/2/4;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.item2{
    grid-area:2/1/3/2;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.item3{
    grid-area:2/2/3/3;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.item4{
    grid-area:2/3/3/4;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.item5{
    grid-area:3/1/4/4;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}