.grid{
    border: solid 2px red;
    margin: 30px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 120px 100px);
    grid-template-rows: repeat(3,60px) ;
    gap: 7px;
    place-items: center;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.item2{
    grid-column: 3/5;
    grid-row: 1/2;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.item3{
    grid-column: 1/2;
    grid-row: 2/3;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.item4{
    grid-column: 2/5;
    grid-row: 2/3;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.item5{
    grid-column: 1/5;
    grid-row: 3/4;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
