.grid{
    border: solid 2px red;
    margin: 30px;
    padding: 20px;
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 60px 60px;
    gap: 7px;
    place-items: center;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.item2{
    grid-column: 3/4;
    grid-row: 1/3;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.item3{
    grid-column: 1/2;
    grid-row: 2/3;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.item4{
    grid-column: 2/3;
    grid-row: 2/3;
    line-height: 50px;
    background-color: orange;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
